spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/forum_db
spring.datasource.username=admin
spring.datasource.password=xxXX1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=false


spring.freemarker.expose-request-attributes=true
spring.freemarker.exposeRequestAttributes=true
upload.path=/C:/upload

spring.mail.host=smtp.yandex.ru
spring.mail.username=Ran1ro@yandex.ru
spring.mail.password=wzjjjsgffmbmyhgy
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION